# haicodedao

./: .gitignore  Dockerfile  SQLCORE.txt  account.sql  ccv.sql  codewalker.sql  database.sql  docker-compose.yml  init.txt  new_backup_version.sql  pom.xml  ranking.sql  render.yaml  schedule.ics  schedules.ics  scheduless.ics  secret-data.txt  student_failed.sql
.github/workflows/: main_kma-legend.yml  master_codewalker.yml
backup/: 1_ki2_2021_backup.sql  2_ki2_2021_backup.sql  backup.sql  backupdata.sql  backupscores.sql  before2021.sql  codewalker.sql  database.sql  done_2021.sql  k1_2022_done.sql  ki1_2021_done.sql  ki1_2022_backup.sql  scoresbackup.sql
src/main/java/com/example/codewalker/: Application.java  Main.java
src/main/java/com/example/codewalker/configurations/: WebConfig.java
src/main/java/com/example/codewalker/controllers/: BlockDetailRankingController.java  BlockRankingController.java  ClassRankingController.java  MajorRankingController.java  RankingController.java  ScheduleController.java  ScoreController.java  SemesterController.java  StudentController.java  SubjectController.java
src/main/java/com/example/codewalker/dtos/: ScoreDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/com/example/codewalker/kma/: Application.java  GenerateSecretKey.java  Main.java  token.java
src/main/java/com/example/codewalker/kma/configurations/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/codewalker/kma/controllers/: BlockDetailRankingController.java  BlockRankingController.java  CalendarController.java  ClassRankingController.java  CommentController.java  CrawlDataController.java  ExcelController.java  FileUploadController.java  GraphController.java  LikeController.java  LoginController.java  MajorRankingController.java  OAuth2Controller.java  PostController.java  RankingController.java  ScheduleController.java  ScoreController.java  SemesterController.java  StudentController.java  SubjectController.java  TestController.java  UserController.java
src/main/java/com/example/codewalker/kma/dtos/: CommentDTO.java  CreateScoreDTO.java  DataDTO.java  DataInputDTO.java  EmailDTO.java  ExportFileDTO.java  FacebookDTO.java  FileUploadDTO.java  GithubDTO.java  GraphRequestDTO.java  LikeDTO.java  ListDataDTO.java  ListSubjectsDTO.java  LoginDTO.java  LoginForumDTO.java  PostDTO.java  ProviderDTO.java  ScoreDTO.java  ScoreUpdateContainerDTO.java  SingleStringDTO.java  StudentDTO.java  StudentFailedDTO.java  SubjectDTO.java  UpdateDataDTO.java  UpdateExcelDTO.java  UserDTO.java
src/main/java/com/example/codewalker/kma/exceptions/: DataNotFoundException.java  InvalidParamException.java
src/main/java/com/example/codewalker/kma/filters/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/codewalker/kma/models/: BlockDetailRanking.java  BlockRanking.java  ClassRanking.java  Comment.java  Course.java  CourseSchedule.java  CourseScheduleDetail.java  Department.java  Email.java  Facebook.java  FileUpload.java  Github.java  Graph.java  HocPhan.java  KiTuBatDau.java  Like.java  MajorRanking.java  Post.java  Provider.java  Ranking.java  Role.java  Schedule.java  Scholarship.java  Score.java  Semester.java  SemesterRanking.java  Staff.java  Student.java  StudentFailed.java  Subject.java  Subjects.java  User.java
src/main/java/com/example/codewalker/kma/repositories/: BlockDetailRankingRepository.java  BlockRankingRepository.java  ClassRankingRepository.java  CommentRepository.java  CourseRepository.java  CourseScheduleDetailRepository.java  CourseScheduleRepository.java  EmailRepository.java  FacebookRepository.java  FileUploadRepository.java  GithubRepository.java  GraphRepository.java  HocPhanRepository.java  KiTuBatDauRepository.java  LikeRepository.java  MajorRankingRepository.java  PostRepository.java  RankingRepository.java  ScheduleRepository.java  ScholarshipRepository.java  ScoreRepository.java  SemesterRankingRepository.java  SemesterRepository.java  StudentFailedRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/codewalker/kma/responses/: ApiResponse.java  CalendarResponse.java  CollectPostDataResponse.java  CollectUsersResponse.java  CommentResponse.java  DateResponse.java  FileResponse.java  FileUploadResponse.java  GithubResponse.java  GoogleLoginResponse.java  (+22 more)
src/main/java/com/example/codewalker/models/: BlockDetailRanking.java  BlockRanking.java  ClassRanking.java  MajorRanking.java  Ranking.java  Schedule.java  Score.java  Semester.java  SemesterRanking.java  Student.java  Subject.java
src/main/java/com/example/codewalker/repositories/: BlockDetailRankingRepository.java  BlockRankingRepository.java  ClassRankingRepository.java  MajorRankingRepository.java  RankingRepository.java  ScheduleRepository.java  ScoreRepository.java  SemesterRankingRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/example/codewalker/responses/: DateResponse.java  ListScoreResponse.java  RankingResponse.java  ScheduleResponse.java  ScoreResponse.java  SemesterRankingResponse.java  SemesterResponse.java  StudentResponse.java  SubjectDetailResponse.java  SubjectResponse.java  WannaResponse.java
src/main/java/com/example/codewalker/services/: BlockDetailRankingService.java  BlockRankingService.java  ClassRankingService.java  IBlockDetailRankingService.java  IBlockRankingService.java  IClassRankingService.java  IMajorRankingService.java  IRankingService.java  IScheduleService.java  IScoreService.java  ISemesterRankingService.java  ISemesterService.java  IStudentService.java  ISubjectService.java  MajorRankingService.java  RankingService.java  ScheduleService.java  ScoreService.java  SemesterRankingService.java  SemesterService.java  StudentService.java  SubjectService.java
src/main/resources/: application.YML
src/main/resources/schedule/: a20c8d7_ki1.json
src/test/java/com/example/codewalker/: ApplicationTests.java
src/test/java/com/example/codewalker/kma/: ApplicationTests.java
(+51 files in other folders)
